<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>blank</title>
</head>

<body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="dist/jquery.twism.js"></script>
<script>
      $(document).ready(function() {
        $('#worldmap').twism("create", 
        {
          map: "world",
          border: "red",
          disableCountries: ['ar'],
          individualCountrySettings: [{
            name: "cn",
            color: "red"
          }]
        }, function() {
          //callback function after map loads
          $('#worldmap').twism("setCountry", {
            name: "ca",
            color: "blue",
            hoverColor: "yellow",
            hoverBorder: "purple",
          });
        });
      });
    </script>
<div id="worldmap"></div>
<script>
$('#worldmap').twism();
	</script>
</body>
</html>
